<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Encontros - Python Floripa</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.7.0.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/base.css" rel="stylesheet">
        <link href="../css/pythonfloripa.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="..">Python Floripa</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="..">Home</a>
                </li>
            
            
            
                <li >
                    <a href="../comunidade/">Comunidade</a>
                </li>
            
            
            
                <li class="active">
                    <a href="./">Encontros</a>
                </li>
            
            
            
                <li >
                    <a href="../empresas/">Empresas</a>
                </li>
            
            
            
                <li >
                    <a href="../jobs/">Jobs</a>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            
        </div>
    </div>
</div>

        <div>
            

            <div class="container content">
                
                    <div class="col-md-12" role="main">

<h1 id="encontros">Encontros</h1>
<p>Promovemos encontros periódicos, com momentos para bate-papo, palestras e <em>lightning talks</em>. Os encontros não têm local fixo, mas sempre publicamos as informações sobre o próximo encontro na  <a href="https://plus.google.com/communities/103743339273138251517">comunidade do Google+</a>.</p>
<p>Venha participar conosco!</p>
<h2 id="encontros-anteriores">Encontros anteriores</h2>
<h3 id="16-09-2017-23o-encontro-da-python-floripa">16-09-2017 - 23o Encontro da Python Floripa</h3>
<p>Local: Softplan
Número de pessoas: ~120</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=f9uYdvNv6pE&amp;index=1&amp;list=PLXyIjy45Sez4U2LdrjGZmB1H0LgZS8tDr">Automação Residencial com Python - Ricardo Salveti</a></li>
<li><a href="https://www.youtube.com/watch?v=WXRmRcIVzqE&amp;index=2&amp;list=PLXyIjy45Sez4U2LdrjGZmB1H0LgZS8tDr">DRF vs Graphene - Jonatas Baldin</a></li>
<li><a href="https://www.youtube.com/watch?v=w8hhNlYaDT8&amp;index=3&amp;list=PLXyIjy45Sez4U2LdrjGZmB1H0LgZS8tDr">Lightning Talks</a></li>
<li><a href="https://www.youtube.com/watch?v=ioFT50AKlGw&amp;index=4&amp;list=PLXyIjy45Sez4U2LdrjGZmB1H0LgZS8tDr">Messaging 101 . send and forget - Andre Pastore</a></li>
<li><a href="https://www.youtube.com/watch?v=yMumNnyHPGQ&amp;index=5&amp;list=PLXyIjy45Sez4U2LdrjGZmB1H0LgZS8tDr">Python em ambientes distribuídos: Arquiteturas modernas - Ryan Padilha</a></li>
<li><a href="https://www.youtube.com/watch?v=FhXU8Y2-m00&amp;index=6&amp;list=PLXyIjy45Sez4U2LdrjGZmB1H0LgZS8tDr">Lightning Talks</a></li>
</ul>
<h3 id="05-08-2017-22o-encontro-da-python-floripa">05-08-2017 - 22o Encontro da Python Floripa</h3>
<p>Local: <a href="http://blog.digitro.com/?p=480">Dígitro</a>
Número de pessoas: 102</p>
<ul>
<li>10:00 Hypothesis é "amor" - Elias e Talita</li>
<li>10:45 Um raio-x do Django - Marco Rougeth</li>
<li>11:30 Lightning Talks</li>
<li>14:00 Integração Contínua com Buildbot - Jhonatan da Rosa</li>
<li>14:45 Falando "Postgrês" - Dickson Guedes</li>
<li>15:30 Lightning Talks</li>
<li>16:30 Processamento Matemático em Python - Sergio Schmiegelow</li>
</ul>
<p><a href="https://www.youtube.com/watch?v=UPbR9OJmewE">Abertura</a></p>
<p><a href="https://www.youtube.com/watch?v=tB0uNqjwbX8">Video das Palestras</a></p>
<h3 id="08-07-2017-21o-encontro-python-floripa">08-07-2017 - 21º Encontro Python Floripa</h3>
<p>Local: Intelbras</p>
<ul>
<li>Ir para Cloud com Arquitetura de Microservices resolverá o meu problema? - Isaac</li>
<li>Ref*cktoring - Elias Dorneles</li>
<li>Modelagem Wacky Races - Rafaela Helbing</li>
</ul>
<h3 id="10-06-2017-20o-encontro-python-floripa">10-06-2017 - 20º Encontro Python Floripa</h3>
<p>Local: Mercado Livre</p>
<ul>
<li>Flask vs Django - Talita Rossari</li>
<li>Minha vida de QA - Alana Domit Bittar</li>
<li>Projetando uma Interface de Voz - João Ricardo Mattos e Silva</li>
<li>Python Koans - Aprendendo Python de um modo Zen - Pery</li>
<li>Lightning Talks</li>
</ul>
<p>Atividades:</p>
<ul>
<li>Coding Dojo - Mário Sérgio</li>
</ul>
<h3 id="09-03-2017-1a-pyzza-floripa">09-03-2017 - 1ª Pyzza Floripa</h3>
<p>Local: Prédio Celta</p>
<p>Horário: 19:00</p>
<ul>
<li>
<p>Do código à produção com Gitlab (Isaac de Souza)</p>
</li>
<li>
<p>API Design: Think first, code later (Jonatas Baldin)</p>
</li>
</ul>
<h3 id="15-12-2016">15-12-2016</h3>
<p>Local: Cheesecake Labs</p>
<p>Horário: 19:30</p>
<ul>
<li>
<p>MVP para Desenvolvedores (Marcelo Andriolli)</p>
</li>
<li>
<p>Vamos falar de refatoração (Elias Dorneles)</p>
</li>
<li>
<p>Escalando seus endpoints em Django com Go (Bruno Ribeiro)</p>
</li>
</ul>
<h3 id="16-11-2016-desconferencia-15o-encontro-python-floripa">16-11-2016 - Desconfêrencia - 15º Encontro Python Floripa</h3>
<p>Local: CIASC</p>
<p>Numa desconferência, é como se fossem vários mini-eventos improvisados, organizados pelos participantes. Ficam todos livres para escolher o que fazer (participar de um espaço, mudar para outro ou criar um novo) e responsáveis por escolher sua própria experiência.</p>
<h3 id="15-09-2016">15-09-2016</h3>
<p>Local: Auditório da Acate</p>
<p>Horário: 19:30</p>
<ul>
<li>30 minutos aberto para lightning talks</li>
<li><a href="https://speakerdeck.com/eliasdorneles/coisas-que-aprendi-portando-codigo-para-python-3">Coisas que aprendi portando código para Python 3</a> (Elias Dorneles)</li>
</ul>
<h3 id="07-07-2016">07-07-2016</h3>
<p>Local: Axado</p>
<p>Horário: 19:00</p>
<ul>
<li>30 minutos aberto para lightning talks (5 minutos cada)</li>
<li>pdb Python Debugger (Johni Douglas Marangon)</li>
<li>Integração de python com outras linguagens (Cleyton Pedroza)</li>
</ul>
<h3 id="25-05-2016">25-05-2016</h3>
<p>Local: Auditório da Acate</p>
<ul>
<li>30 minutos aberto para lightning talks (5 minutos cada)</li>
<li><a href="http://www.slideshare.net/MrioSrgioOliveiradeQ/ecossistema-python-62411281">Introdução ao ecossistema Python</a> (Mário Sérgio)</li>
<li><a href="https://db.tt/6DNOTplW">Visualização de Informação como suporte para Mineração de Dados</a> (Larissa Lautert)</li>
</ul>
<h3 id="07-04-2016">07-04-2016</h3>
<p>Local: Ecentry</p>
<ul>
<li>30 minutos aberto para lightning talks (5 minutos cada)</li>
<li>Escrevendo python idiomático - 10 dicas (Stamatios Stamou)</li>
<li>Servidor de jogo multiplayer em python - Estudo de caso (Cleyton Pedroza)</li>
</ul>
<h3 id="24-02-2016">24-02-2016</h3>
<p>Local: Ecentry</p>
<ul>
<li>30 minutos aberto para lightning talks (5 minutos cada)</li>
<li><a href="https://github.com/ssjunior/vim-ide-presentation">Usando Vim com IDE para desenvolvimento em python</a> (Stamatios Stamou)</li>
<li><a href="https://speakerdeck.com/eliasdorneles/escolhendo-o-que-aprender-em-seguida">Escolhendo o que aprender em seguida</a> (Elias Dorneles)</li>
<li>Despedida de Elias :(</li>
</ul>
<h3 id="20-01-2016">20-01-2016</h3>
<p>Local: Ecentry</p>
<ul>
<li>30 minutos aberto para lightning talks (5 minutos cada)</li>
<li>Internet das coisas com Python (Paulo Henrique Silva)</li>
<li><a href="https://speakerdeck.com/eliasdorneles/truques-do-ipython">Truques do IPython</a> (Elias Dorneles e Valdir Stumm)</li>
</ul>
<h3 id="10-12-2015">10-12-2015</h3>
<p>Local: Axado</p>
<ul>
<li>30 minutos aberto para lightning talks (5 minutos cada)</li>
<li>Servidores de jogos (Cleyton Pedroza)</li>
<li><a href="https://speakerdeck.com/eliasdorneles/testando-codigo-em-python">Testando código em python</a> (Elias Dorneles)</li>
</ul>
<h3 id="18-11-2015">18-11-2015</h3>
<p>Local: Ecentry</p>
<ul>
<li>Reunião inicial sobre <em>Python Brasil 2016</em> que será sediada em Florianópolis</li>
</ul>
<h3 id="4-11-2015">4-11-2015</h3>
<p>Local: Ecentry</p>
<ul>
<li><a href="https://speakerdeck.com/eliasdorneles/como-escrever-mensagens-de-erro-uteis">Apresentação sobre como escrever mensagens de erro útis</a> (Elias Dorneles)</li>
<li><a href="http://www.slideshare.net/MarcioMarchini/bddnamoroon">Apresentação sobre BDD minimalista: exemplo pragmático de API First</a> (Marcio Marchini)</li>
</ul>
<h3 id="14-10-2015">14-10-2015</h3>
<p>Local: Axado</p>
<ul>
<li><a href="http://www.slideshare.net/MarcioMarchini/01bping">Apresentação sobre micro serviço em Python (bottle) no Heroku</a> (Marcio Marchini)</li>
<li><a href="http://nbviewer.ipython.org/github/scipy-latinamerica/scipyla2016/blob/master/presentation/python-floripa/numpy_mini_talk.ipynb">Apresentação sobre Visão geral do numpy</a> (Ivan Ogasawara)</li>
<li><a href="http://www.slideshare.net/AugustoHack/writing-server-in-python">Apresentação sobre Servidores web para Python</a> (Augusto Hack)</li>
</ul>
<h3 id="23-09-2015">23-09-2015</h3>
<p>Local: Ecentry</p>
<ul>
<li><a href="https://github.com/hackaugusto/httpparser.py">Apresentação sobre como criar um componente em C para Python</a> (Augusto Hack)</li>
</ul>
<h3 id="26-08-2015">26-08-2015</h3>
<p>Local: Ecentry</p>
<ul>
<li><a href="https://speakerdeck.com/eliasdorneles/lancando-seu-pacote-python-open-source">Apresentação "Lançando seu pacote Python open source"</a> (Elias Dorneles)</li>
</ul>
<h3 id="22-07-2015">22-07-2015</h3>
<p>Local: Ecentry</p>
<ul>
<li><a href="http://pt.slideshare.net/feliperuhland/docker-compose">Apresentação sobre DockerCompose</a> (Felipe Ruhland)</li>
</ul>
<h3 id="01-07-2015">01-07-2015</h3>
<p>Local: Ecentry</p>
<ul>
<li><a href="https://speakerdeck.com/eliasdorneles/explorando-scrapy-alem-do-tutorial">Apresentação sobre Scrapy</a> (Elias Dorneles)</li>
<li>Apresentação sobre Celery (Stamatios Stamou)</li>
</ul></div>
                
            </div>
        </div>

        <footer class="footer">
            <div class="about-row">
    <div class="container">
        <div class="col-md-7">
            <h3>Sobre</h3>
            <p>
                Python Floripa é uma comunidade de usuários da linguagem e do ecossistema Python
                na Grande Florianópolis, Santa Catarina.
            </p>
            
        </div>
        <div class="col-md-5">
            <h3>Social</h3>
            <ul>
                <li>
                    <a class="" href="https://groups.google.com/forum/#!forum/python-floripa" title="Lista de Email">
                        <i class="fa fa-envelope"></i> Lista de Email
                    </a>
                </li>
                <li>
                    <a class="" href="https://t.me/pythonfloripa" title="Telegram">
                        <i class="fa fa-telegram"></i> Telegram
                    </a>
                </li>
                <li>
                    <a class="" href="https://twitter.com/pythonfloripa" title="Twitter">
                        <i class="fa fa-twitter-square"></i> @pythonfloripa
                    </a>
                </li>
                <li>
                    <a class="" href="https://plus.google.com/communities/103743339273138251517" title="Google+">
                        <i class="fa fa-google-plus-square"></i> Google+
                    </a>
                <li>
                    <a class="" href="https://www.facebook.com/groups/python.floripa/" title="Facebook">
                        <i class="fa fa-facebook-square"></i> Facebook
                    </a>
                </li>
                <li>
                    <a class="" href="https://github.com/pythonfloripa" title="GitHub">
                        <i class="fa fa-github-square"></i> GitHub
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script src="../js/base.js"></script>
    </body>
</html>